LessonWPF_12/MainWindow.xaml

<Window x:Class="LessonWPF_12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LessonWPF_12"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Height="30" Width="30">
                                <Rectangle RadiusX="5" RadiusY="5" Height="30" Width="30" Stroke="Black"/>
                                <Path Fill="Black" Opacity="0" x:Name="Cross">
                                    <Path.Data>
                                        <GeometryGroup FillRule="Nonzero">
                                            <RectangleGeometry Rect="0,13,30,4">
                                                <RectangleGeometry.Transform>
                                                    <RotateTransform Angle="45" CenterX="15" CenterY="15"/>
                                                </RectangleGeometry.Transform>
                                            </RectangleGeometry>
                                            <RectangleGeometry Rect="0,13,30,4">
                                                <RectangleGeometry.Transform>
                                                    <RotateTransform Angle="135" CenterX="15" CenterY="15"/>
                                                </RectangleGeometry.Transform>
                                            </RectangleGeometry>
                                        </GeometryGroup>
                                    </Path.Data>
                                </Path>
                                <Path Fill="Black" Opacity="0" x:Name="Circle">
                                    <Path.Data>
                                        <EllipseGeometry Center="15,15" RadiusX="7" RadiusY="7"/>
                                    </Path.Data>
                                </Path>
                            </Grid>
                            <ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Cross" Property="Opacity" Value="1"/>
                            </Trigger>                            
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="Circle" Property="Opacity" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
        </Style>
    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <CheckBox Content="Checked" HorizontalAlignment="Center" IsThreeState="True"/>
        <CheckBox Content="UnChecked" Grid.Column="1" HorizontalAlignment="Center" IsChecked="True" IsThreeState="True"/>
        <CheckBox Content="Indeterminate" Grid.Column="2" HorizontalAlignment="Center" IsChecked="{x:Null}" IsThreeState="True"/>
    </Grid>
</Window>
